[Qemu]
instance_max=256
pidfile_path=/tmp/khpid-qemu
stdin_path=/tmp/khstdin-qemu
stdout_path=/tmp/khstdout-qemu
stderr_path=/tmp/khstderr-qemu
perflog_path=/tmp/kh-perflog
#server settings
server_ip=localhost
server_port=3888
gdb_baseport=3890
#node allocation defaults
default_ram=2
default_cpu=2
default_numa=2
cmd=qemu-system-x86_64 -cpu host -enable-kvm 
#perf settings
perflog_path=/tmp/perflog
perf_cmd=perf kvm
