[Qemu]
pidfile_path=/home/sesauser/tmp/khpid-qemu
stdin_path=/home/sesauser/tmp/khstdin-qemu
stdout_path=/home/sesauser/tmp/khstdout-qemu
stderr_path=/home/sesauser/tmp/khstderr-qemu
perflog_path=/home/sesauser/tmp/kh-perflog
#perf_helper=/home/sesauser/opt/kh/kh.d/modules/perf_helper.sh
server_ip=localhost
server_port=3888
gdb_baseport=3890
instance_max=256
ram=2G
cmd=/home/sesauser/usr/local/bin/qemu-system-x86_64 -cpu host -enable-kvm -numa node,cpus=0,mem=1G -numa node,cpus=1,mem=1G -smp sockets=2
#perf
perflog_path=/tmp/perflog
perf_cmd=
perf_events=
