[Qemu]
pidfile_path=/tmp/khpid-qemu
stdin_path=/tmp/khstdin-qemu
stdout_path=/tmp/khstdout-qemu
stderr_path=/tmp/khstderr-qemu
perflog_path=/tmp/kh-perflog
server_ip=localhost
server_port=3888
gdb_baseport=3890
instance_max=256
ram=2G
cmd=qemu-system-x86_64 -cpu host -enable-kvm -numa node,cpus=0,mem=1G -numa node,cpus=1,mem=1G -smp sockets=2
#perf
perflog_path=/tmp/perflog
perf_cmd=
perf_events=
