#set module type
[module]
module=qemu_server
module_path=modules
module_class=QemuServer
module_config=modules/qemu_server.cfg
#module=qemu_client
#module_path=modules
#module_class=QemuClient
#module_config=modules/qemu_client.cfg
[socket]
server_ip=localhost
server_port=388
[database]
path=/home/jmcadden/work/khdb
