# set type and DB location
[global]
type=
db=

# declare platforms below
#   e.g., moc, ec2 ...

# local qemu/kvm based cluster
[qemu]
class=KhQemu
config=kh_qemu.cfg

# HP public cloud
[hpcloud]
class=KhHpCloud
config=kh_hpcloud.cfg

# Probe/Marmot control server
[probe_ctl]
class=KhProbe
config=kh_probe_ctl.cfg

# Client access to probe control
[probe_client]
class=KhProbeClient
config=kh_probe_client.cfg
