# set type and DB location
[global]
type=probe_front
db=/home/jmcadden/sesa/probe/khdb

# declare platforms below
#   e.g., moc, ec2 ...

# local qemu/kvm based cluster
[qemu]
class=KhQemu
config=kh_qemu.cfg

# HP public cloud
[hpcloud]
class=KhHpCloud
config=kh_hpcloud.cfg

# Probe/Marmot control server
[probe]
class=KhProbe
config=kh_probe_ctl.cfg

# Client access to probe control
[probe_front]
class=KhProbeFront
config=kh_probe_client.cfg
