[BaseDirectories]
control=Ctl
data=KHTuples
jobdata=Consoles
#subdirectories
nodes=%(data)s/Node
network=%(data)s/Pnet
job=%(data)s/User

[BaseFiles]
control=Ctl
jobid=%(control)s/ConId
networkid=%(control)s/PnetId

[Settings]
FreeOwner=_FREE_
FreeConID=0
FreePnet=0

[Defaults]
instance_count=4
jobid=2
networkid=3
